# demo-spring-kotlin-microservice

./: pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/controller/: DemoController.kt  HealthController.kt  UserController.kt
src/main/kotlin/com/example/demo/model/: User.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/service/: DemoService.kt  HealthService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
